debian squeeze i386
debian squeeze amd64
debian wheezy i386
debian wheezy amd64
debian jessie i386
ubuntu lucid i386
ubuntu lucid amd64
ubuntu precise i386
ubuntu precise amd64
ubuntu saucy i386
ubuntu saucy amd64
ubuntu raring i386
ubuntu raring amd64
ubuntu trusty i386
ubuntu trusty amd64
