PROGRAM_VERSION="${PROGRAM_VERSION:-2.6_beta1}"
PACKAGE_VERSION="${PACKAGE_VERSION:-0}"

# Debian packaging scripts do not allow underscores (e.g "2.4_alpha2")
PROGRAM_VERSION_CLEAN=`echo $PROGRAM_VERSION|sed s/"_"/"-"/g`

