BASEDIR="`pwd`"
VARIANTS_FILE="$BASEDIR/config/variants.conf"
VERSION_FILE="$BASEDIR/config/version.conf"
BUILD_BASEDIR="$BASEDIR/build"
PACKAGING_BASEDIR="$BASEDIR/packaging"

CHROOTDIR="$BASEDIR/chroots"
SBUILD_CREATECHROOT="sbuild-createchroot"
SBUILD_CREATECHROOT_EXTRA_PARAMS="--include=net-tools --exclude=debfoster"
DEBIAN_MIRROR="http://ftp.fi.debian.org/debian"
UBUNTU_MIRROR="http://fi.archive.ubuntu.com/ubuntu"

BASEURL="https://build.openvpn.net/downloads/releases"

SYSTEMD_BUILD_DEPS="libsystemd-dev"
DOCUTILS_BUILD_DEPS="python-docutils python3-docutils"

# Ensure that output directory has current version number in it
. $VERSION_FILE
OUTPUT_NAME="output-$PROGRAM_VERSION-debian$PACKAGE_VERSION"
OUTPUT_DIR="$BASEDIR/$OUTPUT_NAME"
