BASEDIR="$TOP_DIR/debian-sbuild/"
VARIANTS_FILE="$BASEDIR/config/variants.conf"
VERSION_FILE="$TOP_DIR/release/vars"
BUILD_BASEDIR="$BASEDIR/build"

CHROOTDIR="$BASEDIR/chroots"
SBUILD_CREATECHROOT="sbuild-createchroot"
SBUILD_CREATECHROOT_EXTRA_PARAMS="--include=net-tools --exclude=debfoster"
DEBIAN_MIRROR="http://ftp.fi.debian.org/debian"
UBUNTU_MIRROR="http://fi.archive.ubuntu.com/ubuntu"

# Ensure that output directory has current version number in it
. $VERSION_FILE
DEBIAN_OUTPUT_NAME="output-${DEBIAN_UPSTREAM_VERSION}-debian${DEBIAN_PACKAGE_VERSION}"
DEBIAN_OUTPUT_DIR="$OUTPUT/$DEBIAN_OUTPUT_NAME"
